{
  "name": "add-movie-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/client-secrets-manager": "^3.679.0",
    "@aws-sdk/util-dynamodb": "^3.679.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.3"
  }
}
